# depi-task5-hogwarts-archive

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitest/: MainActivity.kt
app/src/main/java/com/example/apitest/data/db/: DBHarryPotterCharacter.kt  HarryPotterCharactersDao.kt  HarryPotterDatabase.kt
app/src/main/java/com/example/apitest/data/networking/: HarryPotterAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/apitest/data/networking/model/: APIHarryPotterCharactersResponse.kt  APIWand.kt
app/src/main/java/com/example/apitest/domain/: HarryPotterRepository.kt  HarryPotterRepositoryImp.kt
app/src/main/java/com/example/apitest/ui/model/: UiHarryPotterCharacter.kt
app/src/main/java/com/example/apitest/ui/page/home/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/example/apitest/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
